ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x8001505
  Start of program headers:          52 (bytes into file)
  Start of section headers:          2032916 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         7
  Size of section headers:           40 (bytes)
  Number of section headers:         39
  Section header string table index: 38

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        08000000 000114 00013c 00 WAX  0   0  4
  [ 2] text              PROGBITS        0800013c 000250 00de3c 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       0800df78 00e08c 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0800df80 00e094 0000a8 00   A  0   0  4
  [ 5] device_area       PROGBITS        0800e028 00e13c 0000dc 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0800e104 00e218 0001f8 00  WA  0   0  4
  [ 7] bt_l2cap_fix[...] PROGBITS        0800e2fc 00e410 000024 00   A  0   0  4
  [ 8] bt_conn_cb_area   PROGBITS        0800e320 00e434 00001c 00   A  0   0  4
  [ 9] bt_gatt_serv[...] PROGBITS        0800e33c 00e450 000010 00   A  0   0  4
  [10] zephyr_dbg_info   PROGBITS        0800e34c 00e460 000044 00   A  0   0  4
  [11] tbss              NOBITS          0800e390 00e4a4 000004 00 WAT  0   0  4
  [12] rodata            PROGBITS        0800e390 00e4a4 000c58 00   A  0   0  4
  [13] .ramfunc          PROGBITS        20000000 00f5cc 000000 00   W  0   0  1
  [14] datas             PROGBITS        20000000 00f100 000298 00  WA  0   0  8
  [15] device_states     PROGBITS        20000298 00f398 000016 00  WA  0   0  1
  [16] k_mem_slab_area   PROGBITS        200002b0 00f3b0 000054 00  WA  0   0  4
  [17] k_sem_area        PROGBITS        20000304 00f404 000060 00  WA  0   0  4
  [18] k_fifo_area       PROGBITS        20000364 00f464 000030 00  WA  0   0  4
  [19] net_buf_pool_area PROGBITS        20000394 00f494 000134 00  WA  0   0  4
  [20] bss               NOBITS          200004c8 00f608 000b5d 00  WA  0   0  8
  [21] noinit            NOBITS          20001040 00f608 002a60 00  WA  0   0 64
  [22] MAPPING_TABLE     NOBITS          20030000 00f5cc 000028 00  WA  0   0  4
  [23] MB_MEM1           NOBITS          20030028 00f5cc 0001bb 00  WA  0   0  4
  [24] MB_MEM2           NOBITS          200301e4 00f5cc 000978 00  WA  0   0  4
  [25] .comment          PROGBITS        00000000 00f5cc 000020 01  MS  0   0  1
  [26] .debug_aranges    PROGBITS        00000000 00f5f0 002e40 00      0   0  8
  [27] .debug_info       PROGBITS        00000000 012430 127828 00      0   0  1
  [28] .debug_abbrev     PROGBITS        00000000 139c58 011790 00      0   0  1
  [29] .debug_line       PROGBITS        00000000 14b3e8 037543 00      0   0  1
  [30] .debug_frame      PROGBITS        00000000 18292c 007fec 00      0   0  4
  [31] .debug_str        PROGBITS        00000000 18a918 012a4c 01  MS  0   0  1
  [32] .debug_loc        PROGBITS        00000000 19d364 03926f 00      0   0  1
  [33] .debug_ranges     PROGBITS        00000000 1d65d8 003cb0 00      0   0  8
  [34] .ARM.attributes   ARM_ATTRIBUTES  00000000 1da288 000032 00      0   0  1
  [35] .last_section     PROGBITS        0800f4b0 00f5c8 000004 00   A  0   0  1
  [36] .symtab           SYMTAB          00000000 1da2bc 00d680 10     37 2404  4
  [37] .strtab           STRTAB          00000000 1e793c 008a17 00      0   0  1
  [38] .shstrtab         STRTAB          00000000 1f0353 0001c1 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x00e08c 0x0800df78 0x0800df78 0x00008 0x00008 R   0x4
  LOAD           0x000114 0x08000000 0x08000000 0x0efe8 0x0efe8 RWE 0x4
  LOAD           0x00f100 0x20000000 0x0800efe8 0x004c8 0x004c8 RW  0x8
  LOAD           0x00f5c8 0x0800f4b0 0x0800f4b0 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x200004c8 0x200004c8 0x00000 0x035d8 RW  0x40
  LOAD           0x000000 0x20030000 0x20030000 0x00000 0x00b5c RW  0x4
  TLS            0x00e4a4 0x0800e390 0x0800e390 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table bt_l2cap_fixed_chan_area bt_conn_cb_area bt_gatt_service_static_area zephyr_dbg_info rodata 
   02     datas device_states k_mem_slab_area k_sem_area k_fifo_area net_buf_pool_area 
   03     .last_section 
   04     bss noinit 
   05     MAPPING_TABLE MB_MEM1 MB_MEM2 
   06     tbss 
