ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x8005225
  Start of program headers:          52 (bytes into file)
  Start of section headers:          3969424 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         7
  Size of section headers:           40 (bytes)
  Number of section headers:         43
  Section header string table index: 42

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        08000000 000140 00013c 00 WAX  0   0  4
  [ 2] text              PROGBITS        08000140 000280 020958 00  AX  0   0 64
  [ 3] .ARM.exidx        ARM_EXIDX       08020a98 020bd8 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        08020aa0 020be0 0000b0 00   A  0   0  4
  [ 5] device_area       PROGBITS        08020b50 020c90 0000dc 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        08020c2c 020d6c 0001f8 00  WA  0   0  4
  [ 7] bt_l2cap_fix[...] PROGBITS        08020e24 020f64 000024 00   A  0   0  4
  [ 8] bt_conn_cb_area   PROGBITS        08020e48 020f88 000024 00   A  0   0  4
  [ 9] bt_gatt_serv[...] PROGBITS        08020e6c 020fac 000010 00   A  0   0  4
  [10] log_const_area    PROGBITS        08020e7c 020fbc 0000c8 00   A  0   0  4
  [11] log_backend_area  PROGBITS        08020f44 021084 000010 00   A  0   0  4
  [12] zephyr_dbg_info   PROGBITS        08020f54 021094 000044 00   A  0   0  4
  [13] tbss              NOBITS          08020f98 0210d8 000004 00 WAT  0   0  4
  [14] rodata            PROGBITS        08020f98 0210d8 0043ec 00   A  0   0  4
  [15] .ramfunc          PROGBITS        20000000 025a60 000000 00   W  0   0  1
  [16] datas             PROGBITS        20000000 0254c8 0002f2 00  WA  0   0  8
  [17] device_states     PROGBITS        200002f2 0257ba 000016 00  WA  0   0  1
  [18] log_mpsc_pbu[...] PROGBITS        20000308 0257d0 000040 00  WA  0   0  4
  [19] log_msg_ptr_area  PROGBITS        20000348 025810 000004 00  WA  0   0  4
  [20] k_mem_slab_area   PROGBITS        2000034c 025814 000054 00  WA  0   0  4
  [21] k_sem_area        PROGBITS        200003a0 025868 000090 00  WA  0   0  4
  [22] k_fifo_area       PROGBITS        20000430 0258f8 000030 00  WA  0   0  4
  [23] net_buf_pool_area PROGBITS        20000460 025928 000134 00  WA  0   0  4
  [24] bss               NOBITS          20000598 025a98 00156e 00  WA  0   0  8
  [25] noinit            NOBITS          20001b40 025a98 003bb8 00  WA  0   0 64
  [26] MAPPING_TABLE     NOBITS          20030000 025a60 000028 00  WA  0   0  4
  [27] MB_MEM1           NOBITS          20030028 025a60 0001bb 00  WA  0   0  4
  [28] MB_MEM2           NOBITS          200301e4 025a60 000978 00  WA  0   0  4
  [29] .comment          PROGBITS        00000000 025a60 000020 01  MS  0   0  1
  [30] .debug_aranges    PROGBITS        00000000 025a80 003fa8 00      0   0  8
  [31] .debug_info       PROGBITS        00000000 029a28 203f11 00      0   0  1
  [32] .debug_abbrev     PROGBITS        00000000 22d939 0176a4 00      0   0  1
  [33] .debug_line       PROGBITS        00000000 244fdd 07e946 00      0   0  1
  [34] .debug_frame      PROGBITS        00000000 2c3924 00bdb8 00      0   0  4
  [35] .debug_str        PROGBITS        00000000 2cf6dc 017536 01  MS  0   0  1
  [36] .debug_loc        PROGBITS        00000000 2e6c12 0acad1 00      0   0  1
  [37] .debug_ranges     PROGBITS        00000000 3936e8 013598 00      0   0  8
  [38] .ARM.attributes   ARM_ATTRIBUTES  00000000 3a6c80 000032 00      0   0  1
  [39] .last_section     PROGBITS        08025918 025a5c 000004 00   A  0   0  1
  [40] .symtab           SYMTAB          00000000 3a6cb4 015770 10     41 4024  4
  [41] .strtab           STRTAB          00000000 3bc424 00cb67 00      0   0  1
  [42] .shstrtab         STRTAB          00000000 3c8f8b 000205 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x020bd8 0x08020a98 0x08020a98 0x00008 0x00008 R   0x4
  LOAD           0x000140 0x08000000 0x08000000 0x25384 0x25384 RWE 0x40
  LOAD           0x0254c8 0x20000000 0x08025384 0x00594 0x00594 RW  0x8
  LOAD           0x025a5c 0x08025918 0x08025918 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000598 0x20000598 0x00000 0x05160 RW  0x40
  LOAD           0x000000 0x20030000 0x20030000 0x00000 0x00b5c RW  0x4
  TLS            0x0210d8 0x08020f98 0x08020f98 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table bt_l2cap_fixed_chan_area bt_conn_cb_area bt_gatt_service_static_area log_const_area log_backend_area zephyr_dbg_info rodata 
   02     datas device_states log_mpsc_pbuf_area log_msg_ptr_area k_mem_slab_area k_sem_area k_fifo_area net_buf_pool_area 
   03     .last_section 
   04     bss noinit 
   05     MAPPING_TABLE MB_MEM1 MB_MEM2 
   06     tbss 
