ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x8003e15
  Start of program headers:          52 (bytes into file)
  Start of section headers:          3440284 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         7
  Size of section headers:           40 (bytes)
  Number of section headers:         43
  Section header string table index: 42

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        08000000 000118 00013c 00 WAX  0   0  4
  [ 2] text              PROGBITS        08000140 000258 019edc 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       0801a01c 01a134 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0801a024 01a13c 0000b0 00   A  0   0  4
  [ 5] device_area       PROGBITS        0801a0d4 01a1ec 0000dc 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0801a1b0 01a2c8 0001f8 00  WA  0   0  4
  [ 7] bt_l2cap_fix[...] PROGBITS        0801a3a8 01a4c0 000024 00   A  0   0  4
  [ 8] bt_conn_cb_area   PROGBITS        0801a3cc 01a4e4 000024 00   A  0   0  4
  [ 9] bt_gatt_serv[...] PROGBITS        0801a3f0 01a508 000010 00   A  0   0  4
  [10] log_const_area    PROGBITS        0801a400 01a518 0000d8 00   A  0   0  4
  [11] log_backend_area  PROGBITS        0801a4d8 01a5f0 000010 00   A  0   0  4
  [12] zephyr_dbg_info   PROGBITS        0801a4e8 01a600 000044 00   A  0   0  4
  [13] tbss              NOBITS          0801a52c 01a644 000004 00 WAT  0   0  4
  [14] rodata            PROGBITS        0801a52c 01a644 0037e4 00   A  0   0  4
  [15] .ramfunc          PROGBITS        20000000 01e3cc 000000 00   W  0   0  1
  [16] datas             PROGBITS        20000000 01de28 0002fd 00  WA  0   0  8
  [17] device_states     PROGBITS        200002fd 01e125 000016 00  WA  0   0  1
  [18] log_mpsc_pbu[...] PROGBITS        20000314 01e13c 000040 00  WA  0   0  4
  [19] log_msg_ptr_area  PROGBITS        20000354 01e17c 000004 00  WA  0   0  4
  [20] k_mem_slab_area   PROGBITS        20000358 01e180 000054 00  WA  0   0  4
  [21] k_sem_area        PROGBITS        200003ac 01e1d4 000090 00  WA  0   0  4
  [22] k_fifo_area       PROGBITS        2000043c 01e264 000030 00  WA  0   0  4
  [23] net_buf_pool_area PROGBITS        2000046c 01e294 000134 00  WA  0   0  4
  [24] bss               NOBITS          200005a0 01e3e0 001663 00  WA  0   0  8
  [25] noinit            NOBITS          20001c40 01e3e0 004018 00  WA  0   0 64
  [26] MAPPING_TABLE     NOBITS          20030000 01e3cc 000028 00  WA  0   0  4
  [27] MB_MEM1           NOBITS          20030028 01e3cc 0001bb 00  WA  0   0  4
  [28] MB_MEM2           NOBITS          200301e4 01e3cc 000978 00  WA  0   0  4
  [29] .comment          PROGBITS        00000000 01e3cc 000022 01  MS  0   0  1
  [30] .debug_aranges    PROGBITS        00000000 01e3f0 003f40 00      0   0  8
  [31] .debug_info       PROGBITS        00000000 022330 1f30ec 00      0   0  1
  [32] .debug_abbrev     PROGBITS        00000000 21541c 017242 00      0   0  1
  [33] .debug_line       PROGBITS        00000000 22c65e 058b4d 00      0   0  1
  [34] .debug_frame      PROGBITS        00000000 2851ac 00ba48 00      0   0  4
  [35] .debug_str        PROGBITS        00000000 290bf4 01755a 01  MS  0   0  1
  [36] .debug_loc        PROGBITS        00000000 2a814e 0743eb 00      0   0  1
  [37] .debug_ranges     PROGBITS        00000000 31c540 00a2f8 00      0   0  8
  [38] .ARM.attributes   ARM_ATTRIBUTES  00000000 326838 000032 00      0   0  1
  [39] .last_section     PROGBITS        0801e2b0 01e3c8 000004 00   A  0   0  1
  [40] .symtab           SYMTAB          00000000 32686c 0148b0 10     41 3780  4
  [41] .strtab           STRTAB          00000000 33b11c 00cb7a 00      0   0  1
  [42] .shstrtab         STRTAB          00000000 347c96 000205 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x01a134 0x0801a01c 0x0801a01c 0x00008 0x00008 R   0x4
  LOAD           0x000118 0x08000000 0x08000000 0x1dd10 0x1dd10 RWE 0x8
  LOAD           0x01de28 0x20000000 0x0801dd10 0x005a0 0x005a0 RW  0x8
  LOAD           0x01e3c8 0x0801e2b0 0x0801e2b0 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x200005a0 0x200005a0 0x00000 0x056b8 RW  0x40
  LOAD           0x000000 0x20030000 0x20030000 0x00000 0x00b5c RW  0x4
  TLS            0x01a644 0x0801a52c 0x0801a52c 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table bt_l2cap_fixed_chan_area bt_conn_cb_area bt_gatt_service_static_area log_const_area log_backend_area zephyr_dbg_info rodata 
   02     datas device_states log_mpsc_pbuf_area log_msg_ptr_area k_mem_slab_area k_sem_area k_fifo_area net_buf_pool_area 
   03     .last_section 
   04     bss noinit 
   05     MAPPING_TABLE MB_MEM1 MB_MEM2 
   06     tbss 
