ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x800607d
  Start of program headers:          52 (bytes into file)
  Start of section headers:          4627724 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         7
  Size of section headers:           40 (bytes)
  Number of section headers:         43
  Section header string table index: 42

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        08000000 000118 00013c 00 WAX  0   0  4
  [ 2] text              PROGBITS        08000140 000258 028cf0 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       08028e30 028f48 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        08028e38 028f50 0000b0 00   A  0   0  4
  [ 5] device_area       PROGBITS        08028ee8 029000 0000dc 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        08028fc4 0290dc 0001f8 00  WA  0   0  4
  [ 7] bt_l2cap_fix[...] PROGBITS        080291bc 0292d4 000024 00   A  0   0  4
  [ 8] bt_conn_cb_area   PROGBITS        080291e0 0292f8 000024 00   A  0   0  4
  [ 9] bt_gatt_serv[...] PROGBITS        08029204 02931c 000010 00   A  0   0  4
  [10] log_const_area    PROGBITS        08029214 02932c 0000d8 00   A  0   0  4
  [11] log_backend_area  PROGBITS        080292ec 029404 000010 00   A  0   0  4
  [12] zephyr_dbg_info   PROGBITS        080292fc 029414 000044 00   A  0   0  4
  [13] tbss              NOBITS          08029340 029458 000004 00 WAT  0   0  4
  [14] rodata            PROGBITS        08029340 029458 007bc8 00   A  0   0  4
  [15] .ramfunc          PROGBITS        20000000 03161c 000000 00   W  0   0  1
  [16] datas             PROGBITS        20000000 031020 000306 00  WA  0   0  8
  [17] device_states     PROGBITS        20000306 031326 000016 00  WA  0   0  1
  [18] log_mpsc_pbu[...] PROGBITS        2000031c 03133c 000044 00  WA  0   0  4
  [19] log_msg_ptr_area  PROGBITS        20000360 031380 000004 00  WA  0   0  4
  [20] k_mem_slab_area   PROGBITS        20000364 031384 000060 00  WA  0   0  4
  [21] k_sem_area        PROGBITS        200003c4 0313e4 000090 00  WA  0   0  4
  [22] k_fifo_area       PROGBITS        20000454 031474 000038 00  WA  0   0  4
  [23] net_buf_pool_area PROGBITS        2000048c 0314ac 00016c 00  WA  0   0  4
  [24] bss               NOBITS          200005f8 031638 0016c2 00  WA  0   0  8
  [25] noinit            NOBITS          20001cc0 031638 003cb4 00  WA  0   0 64
  [26] MAPPING_TABLE     NOBITS          20030000 03161c 000028 00  WA  0   0  4
  [27] MB_MEM1           NOBITS          20030028 03161c 0001bb 00  WA  0   0  4
  [28] MB_MEM2           NOBITS          200301e4 03161c 000978 00  WA  0   0  4
  [29] .comment          PROGBITS        00000000 03161c 000022 01  MS  0   0  1
  [30] .debug_aranges    PROGBITS        00000000 031640 004128 00      0   0  8
  [31] .debug_info       PROGBITS        00000000 035768 23b731 00      0   0  1
  [32] .debug_abbrev     PROGBITS        00000000 270e99 017b27 00      0   0  1
  [33] .debug_line       PROGBITS        00000000 2889c0 09c37f 00      0   0  1
  [34] .debug_frame      PROGBITS        00000000 324d40 00cddc 00      0   0  4
  [35] .debug_str        PROGBITS        00000000 331b1c 017ec5 01  MS  0   0  1
  [36] .debug_loc        PROGBITS        00000000 3499e1 0df51d 00      0   0  1
  [37] .debug_ranges     PROGBITS        00000000 428f00 01c120 00      0   0  8
  [38] .ARM.attributes   ARM_ATTRIBUTES  00000000 445020 000032 00      0   0  1
  [39] .last_section     PROGBITS        08031500 031618 000004 00   A  0   0  1
  [40] .symtab           SYMTAB          00000000 445054 017870 10     41 4522  4
  [41] .strtab           STRTAB          00000000 45c8c4 00d240 00      0   0  1
  [42] .shstrtab         STRTAB          00000000 469b04 000205 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x028f48 0x08028e30 0x08028e30 0x00008 0x00008 R   0x4
  LOAD           0x000118 0x08000000 0x08000000 0x30f08 0x30f08 RWE 0x8
  LOAD           0x031020 0x20000000 0x08030f08 0x005f8 0x005f8 RW  0x8
  LOAD           0x031618 0x08031500 0x08031500 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x200005f8 0x200005f8 0x00000 0x0537c RW  0x40
  LOAD           0x000000 0x20030000 0x20030000 0x00000 0x00b5c RW  0x4
  TLS            0x029458 0x08029340 0x08029340 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table bt_l2cap_fixed_chan_area bt_conn_cb_area bt_gatt_service_static_area log_const_area log_backend_area zephyr_dbg_info rodata 
   02     datas device_states log_mpsc_pbuf_area log_msg_ptr_area k_mem_slab_area k_sem_area k_fifo_area net_buf_pool_area 
   03     .last_section 
   04     bss noinit 
   05     MAPPING_TABLE MB_MEM1 MB_MEM2 
   06     tbss 
