CONFIG_BT=y
CONFIG_BT_CENTRAL=y
CONFIG_BT_DEVICE_NAME="Central test EAD"


CONFIG_BT_GATT_CLIENT=y
CONFIG_BT_SMP=y
CONFIG_BT_PRIVACY=y
CONFIG_BT_HCI=y



CONFIG_BT_EAD=y

CONFIG_LOG=y
CONFIG_BT_DEBUG_HCI_CORE=y

#CONFIG_BT_EAD_LOG_LEVEL_INF=y

CONFIG_BT_EXT_ADV=y
CONFIG_BT_CTLR_ADV_EXT=y

CONFIG_TIMING_FUNCTIONS=y

CONFIG_USE_STM32_ASSERT=y
CONFIG_ASSERT=y
CONFIG_GPIO=y
CONFIG_BT_DEBUG_LOG=y
CONFIG_BT_PER_ADV_SYNC=y

#CONFIG_UART_ASYNC_API=y

